{
  "$schema": "https://biomejs.dev/schemas/2.5.10/schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "preset": "recommended"
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noUnusedImports": {
          "level": "error",
          "fix": "safe"
        },
        "useUniqueElementIds": "off"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "error",
          "fix": "safe",
          "options": {
            "attributes": [],
            "functions": ["clsx", "cva", "cn", "tw", "tw.*", "twMerge"]
          }
        }
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "off",
        "noUnknownAtRules": "off"
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!!**/*.gen*",
      "!!**/generated",
      "!!**/schema.json",
      "!!**/schema.d.ts",
      "!!**/migrations"
    ]
  }
}
